# facerecog

./: README.md  pom.xml
doc/: 人脸识别app对接后台接口.docx
facerecog-common/: pom.xml
facerecog-common/src/main/java/com/facerecog/annot/: NoRepeatSubmit.java
facerecog-common/src/main/java/com/facerecog/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
facerecog-common/src/main/java/com/facerecog/pojo/: HandleEnum.java  PageData.java  PageSerializable.java  ParamData.java  ResultCode.java  ResultData.java  ResultEnum.java  SocketEnum.java
facerecog-common/src/main/java/com/facerecog/utils/: CodecUtils.java  CommConst.java  CommUtil.java  CookieUtils.java  ExportExcelUtils.java  IdWorker.java  JsonUtils.java  MD5Util.java  NumberUtils.java  SysLog.java  SystemConfig.java  TokenProcessor.java
facerecog-interface/: pom.xml
facerecog-interface/src/main/java/com/facerecog/api/: DeviceApi.java
facerecog-interface/src/main/java/com/facerecog/bo/: AppDevice.java  Permission.java  Role.java  UserInfo.java
facerecog-service/: pom.xml
facerecog-service/src/main/java/com/facerecog/: FaceRecogServiceApplication.java  FaceRecogWarApplication.java
facerecog-service/src/main/java/com/facerecog/config/: CacheConfiguration.java  FastClientConfiguration.java  FilterConfiguration.java  FrCorsConfiguration.java  LogAopConfiguration.java  NoRepeatSubmitAop.java  SecurityConfiguration.java  SpringTaskConfiguration.java  StartupConfiguration.java  Swagger2Configuration.java
facerecog-service/src/main/java/com/facerecog/config/properties/: FilterProperties.java  KeyProperties.java
facerecog-service/src/main/java/com/facerecog/controller/: AttendController.java  DeviceController.java  FreemarkerController.java  GrantController.java  GroupController.java  PersonController.java  RecordController.java  UserController.java
facerecog-service/src/main/java/com/facerecog/controller/app/: FaceAppController.java  ManagerAppController.java
facerecog-service/src/main/java/com/facerecog/controller/base/: AppBaseController.java  BaseController.java  LogAop.java  WebBaseController.java
facerecog-service/src/main/java/com/facerecog/dao/: AttendDao.java  DeviceDao.java  GrantDao.java  GroupDao.java  PersonDao.java  RecordDao.java  TableDao.java  UserDao.java
facerecog-service/src/main/java/com/facerecog/dao/app/: FaceAppDao.java  ManagerAppDao.java
facerecog-service/src/main/java/com/facerecog/ehcache/: AppCache.java  AppMemory.java  TokenProcessor.java  WebCache.java  WebMemory.java
facerecog-service/src/main/java/com/facerecog/interceptor/: AppInterceptor.java  WebInterceptor.java  WebSocketInterceptor.java
facerecog-service/src/main/java/com/facerecog/security/: NoPasswordEncoder.java  SecAccessDeniedHandler.java  SecFailureHandler.java  SecSuccessHandler.java  UrlAccessDecisionManager.java  UrlFilterMetadataSource.java
facerecog-service/src/main/java/com/facerecog/service/impl/: AttendServiceImpl.java  DeviceServiceImpl.java  FaceAppServiceImpl.java  FaceFaceAppServiceImpl.java  GrantServiceImpl.java  GroupServiceImpl.java  ManagerAppAppServiceImpl.java  ManagerAppServiceImpl.java  PersonServiceImpl.java  RecordServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
facerecog-service/src/main/java/com/facerecog/service/interf/: AttendService.java  DeviceService.java  FaceAppService.java  GrantService.java  GroupService.java  ManagerAppService.java  PersonService.java  RecordService.java  UserService.java
facerecog-service/src/main/java/com/facerecog/websocket/: SocketMessageHandle.java  WebSocketConfiguration.java
facerecog-service/src/main/resources/: application.yml  index.html
facerecog-service/src/main/resources/config/: config-ehcache.xml  config-mybatis.xml
facerecog-service/src/main/resources/mapper/: AttendMapper.xml  DeviceMapper.xml  FaceAppMapper.xml  GrantMapper.xml  GroupMapper.xml  ManagerAppMapper.xml  PersonMapper.xml  RecordMapper.xml  TableMapper.xml  UserMapper.xml
facerecog-service/src/main/resources/static/css/: app.289f994dda602e49d080a47ee2126648.css  app.4e7ddf76047e1ca4c4fa8e46e46c31f9.css  app.6bece05bbaf24f744681a824d391839d.css  app.977c3dc4f4bffb508ee6412941335d8a.css  app.9aefbb473580d1502d14a38444f43de6.css  app.9e7ce1f9fbea82eb06be66924d273109.css  app.b2bd56cb042b730f5ac483eea567e4ed.css  app.bc6432b58d99a32fd1069152b191ca7d.css  app.e75fa1b0d47403de89c556b3c379f138.css  app.f0e2f832930f6563e7956880981c4ad7.css
facerecog-service/src/main/resources/static/js/: 0.1a6aac443cf8ecad20b2.js  0.29dc56fb2bc9383bb4ee.js  0.30cd2468eb1b29aecdde.js  0.7fc007e888251d0df295.js  0.932d5d9eda09fac5319f.js  0.bc7d90523e54fdc12f90.js  0.f6c840c3187132e3e5e4.js  1.000ca77bb0422d5224ab.js  1.169328d30c0d415fdc46.js  1.2969a761023e3c856f0e.js  1.2b22031bffc02b6d8a6e.js  1.ae916af5719cf4c3c608.js  1.c3386d9a6a059764440a.js  1.d8d15f5a68a81003ad4f.js  1.e3aae722487a07e66504.js  10.04451cd2538425b9b739.js  10.0c3a4098361277424a74.js  10.7ca2cd932445cf2123f2.js  11.2350a3c0b241f7372cf9.js  11.67f270cb8a7240bad945.js  12.c7795b506c6321a6914e.js  12.ed2f9e116ef7e03cd1b6.js  13.3def78f286931a2fcfcb.js  13.a8e49fea2aa9665fc63b.js  14.85898d88ab25062b5257.js  14.d06aef1b4ac069cf1bbf.js  15.e8edb46888bcf7eb5150.js  15.f387f2b49086156eb746.js  16.2c5b1737f6db952b26c4.js  16.aca2b4556cc8867010ab.js  17.85b009aee66620279ad2.js  17.de9464e9568a54aa0a25.js  18.3801f7dfab8f6656bf69.js  18.a5334cfc72b6f9ae888d.js  19.20060c21fd09df245710.js  19.73ac19d243d1357172e7.js  19.a88cc39cebf9287d38a6.js  2.00a36b87025e7b7d705f.js  2.0b3a567bc4b8e3bd5586.js  2.2fc28ab0258b40ba72b0.js  (+90 more)
facerecog-service/src/main/resources/templates/: test.ftl
facerecog-service/src/test/java/com/facerecog/test/: FastDFSTest.java  FreemarkerTest.java  RabbitMQTestRecv.java  RabbitMQTestSend.java  RedisTest.java
